{
  "name": "areaazul-api-web",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "areaazul": "git+ssh://git@bitbucket.org:solutions-inf-br/areaazul.git",
    "body-parser": "1.15.2",
    "debug": "2.2.0",
    "express": "4.14.0",
    "express-load": "*",
    "express-validator": "*",
    "http-status": "0.2.3",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-http": "*",
    "winston": "*"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.2",
    "superagent": "2.2.0"
  }
}
